<div class="content-panel">
	<div class="title">
		<h2>Sophisticated Viz made Easy</h2>
	</div>
	<div class="content">
		<div class="row row_1_of_2">
			<div class="col_1_of_2">
				<div class="easy-demo">
					<h2 class="subtitle thin">JSON</h2>
					<div class="easy json border"></div>
					<button class="right">Render</button>
				</div>
			</div>
			<div class="col_1_of_2">
				<div class="easy-demo">
					<h2 class="subtitle thin">Chart</h2>
					<div class="easy chart border"></div>
				</div>
			</div>
		</div>
	</div>
</div>
