* {
	font-family: "Helvetica", "Arial", sans-serif;
}
body {
	float: left;
	margin: 0;
}
.container {
	border-radius: 10px;
	float: left;
}
header {
	width: 100%;
	float: left;
	margin-bottom: 25px;
}
ul {
	list-style: none;
	margin: 0;
}
header ul li {
	float: left;
	width: 50%;
}
section {
	float: left;
}
#nav-section {
	width: 28%;
	margin-right: 6%;
}
#details-section {
	width: 66%;
	padding-right: 0;
}
.navigation {
	height: 100%;
}
nav ul li {
	margin: 9px 0px 18px;
	cursor: pointer;
	color: #666;
}
nav ul li:first-child {
	margin-top: 0;
}
nav ul li:not(:last-child) {
	border-bottom: 1px solid;
	padding-bottom: 9px;
}
a {
	text-decoration: none;
	color: inherit;
}
hr {
	margin-bottom: 25px;
}
.active {
	color: #000;
}
#details {
	width: ;
}
#details * {
	margin: 18px 0px;
}
#details-section ul {
	margin: 0;
	padding: 0;
	float: left;
}
#details-section ul li {
	margin-left: 0px;
	margin-right: 10px;
	float: left;
	display: inline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 0;
}
h1 {
	font-size: 36px;
}
h2,
h3,
h4 {
	font-size: 24px;
}
.border {
	border: 1px solid;
}
.thin {
	font-weight: 200;
}
.title {
	width: 100%;
}
.subtitle {
	margin-bottom: 10px;
}
.row {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 15px;
	float: left;
}
.row_1_of_1 {
	height: 100%;
}
.row_1_of_2 {
	height: 50%;
}
.col_1_of_2 {
	width: 47%;
	height: 100%;
	float: left;
}
.col_1_of_2:not(:last-child) {
	margin-right: 6%
}
.results {
	margin-top: 2px;
}
.chart-demo {
	width: 100%;
	height: 275px;
	margin-bottom: 10px;
}

/* Height of .easy is just for testing purposes */
.easy {
	height: 645px;
	border: 1px solid;
}

/* Height of .json is just for testing purposes */
.json {
	height: 645px;
	margin-bottom: 10px;
}

.big-complex {
	height: 695px;
	width: 100%;
	border: 1px solid;
}
.right {
	float: right;
}
.mobile-demo {

}